# carmon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/led/carmon/: ActionReceiver.java  BotCommands.java  BotManager.java  CarMonApp.java  CarState.java  ConfigActivity.java  ControlService.java  DefaultCommands.java  MainActivity.java  StaticReceiver.java
app/src/main/res/layout/: activity_config.xml  activity_config_new.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/led/ru/carmon/: ExampleUnitTest.java
updater/: build.gradle
updater/src/main/: AndroidManifest.xml
updater/src/main/java/led/ru/updater/: UpdateReceiver.java  UpdateService.java
updater/src/main/res/values/: strings.xml
updater/src/test/java/led/ru/updater/: ExampleUnitTest.java
