apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "21.1.2"


    defaultConfig {
        applicationId "led.ru.updater"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:26.1.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'

    testCompile 'junit:junit:4.12'
    /*
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    */
}
