apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "ru.led.carmon"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.volley:volley:1.0.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    testCompile 'junit:junit:4.12'
}
