<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ConfigActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mqtt_url"
        android:id="@+id/labelMqttURL"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editMqttURL"
        android:layout_below="@+id/labelMqttURL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mqtt_username"
        android:id="@+id/labelMqttUsername"
        android:layout_below="@+id/editMqttURL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:password="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editMqttUsername"
        android:layout_below="@+id/labelMqttUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mqtt_password"
        android:id="@+id/labelMqttPassword"
        android:layout_below="@+id/editMqttUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editMqttPassword"
        android:layout_below="@+id/labelMqttPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:password="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mqtt_clientid"
        android:id="@+id/labelMqttClientId"
        android:layout_below="@+id/editMqttPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editMqttClientId"
        android:layout_below="@+id/labelMqttClientId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/wake_interval"
        android:id="@+id/labelViewWakeInterval"
        android:layout_below="@+id/editMqttClientId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editWakeInterval"
        android:layout_below="@+id/labelViewWakeInterval"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:numeric="integer"
        android:inputType="numberDecimal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/idle_timeout"
        android:id="@+id/labelIdleTimeout"
        android:layout_below="@+id/editWakeInterval"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editIdleTimeout"
        android:layout_below="@+id/labelIdleTimeout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/locate_times"
        android:id="@+id/labelLocateTimes"
        android:layout_below="@+id/editIdleTimeout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editLocateTimes"
        android:layout_below="@+id/labelLocateTimes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/gps_timeout"
        android:id="@+id/labelGpsTimeout"
        android:layout_below="@+id/editLocateTimes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editGpsTimeout"
        android:layout_below="@+id/labelGpsTimeout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_ntp"
        android:id="@+id/checkBoxTimesync"
        android:layout_below="@+id/editGpsTimeout"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSave"
        android:id="@+id/btnSave"
        android:layout_below="@+id/checkBoxTimesync"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
    </ScrollView>